<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background:red;
				margin:0; 
				padding:0;
			
			}
			#mainarea{
				width:100%;
			}
			#toparea{
				width:100%;
				background:blue;
				paddding:25px 0;
				
			}
			
			/*
			
			#menuarea{
				width:100%;
				background:blue;
				padding:25px 0;
			}
			#slidearea{
				width:100%;
				background:purple;
				padding:25px 0;
			}
			#boxarea{
				width:100%;
				background:black;
				padding:25px 0;
			}
			#darea{
				width:100%;
				background:cyan;
				padding:25px 0;
			}
			#footerarea{
				width:100%;
				background:green;
				padding:25px 0;
			}*/
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				
				<div class="contentarea">
				</div>
			</div>
			
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
			</div>
			<div id="darea">
			</div>
			<div id="footerarea">
			</div>
			
			
		</div>
		
	</body>



</html>