<html>
	<head>	
		<title></title>
		<style type="text/css">
			body{
				background:red;
			}
			#mainarea{
				width:100%;
				height:2038px;
				background:blue;

			}
			#a1area{
				width:100%;
				height:50px;
				background:#AF534E;
				}
			#a2area{
				width:100%;
				height:210px;
				background:#F2C38B;
				/*background-image:linear-gradient(red,yellow);*/
				/*background-image:linear-gradient(30deg ,red,yellow);*/
				/*background-image:linear-gradient(to right,red 0%,yellow 25% ,blue 100%);*/
				/*background-image:linear-gradient(30deg,red 0%,red 50% ,yellow 51%,yellow 100%);*/
				/*background-image:repeating-linear-gradient(red 0%,yellow 10%);*/
				/*background-image:radial-gradient(ellipse ,red,yellow);*/
				/*background-image:radial-gradient(circle,red 0%,yellow 20%,green 100%);*/
				background-image:repeating-radial-gradient(circle,red 0%,yellow 20%);
				
				
						
				
			}
			#a3area{
				width:100%;
				height:60px;
				background:#FFF;
			}
			#a4area{
				width:100%;
				height:645px;
				background:#FFF;
			}
			#a5area{
				width:100%;
				height:648px;
				background:#FFF;
			}
			#a6area{
				width:100%;
				height:425px;
				background:#000;
			}	

			
		</style>
		
	</head>
	<body>
		<div id="mainarea">
			<div id="a1area">
			</div>
			<div id="a2area">
			</div>
			<div id="a3area">
			</div>
			<div id="a4area">
			</div>
			<div id="a5area">
			</div>
			<div id="a6area">
			</div>	
		</div>
	</body>


</html>