<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background-color:red;
			}
			#mainarea{
				width:100%;
				height:1600px;
				background:blue;
			}
			#toparea{
				width:100%;
				height:60px;
				background:green;
			}
			#menuarea{
				width:100%;
				height:60px;
				background:cyan;
			}
			#slidearea{
				width:100%;
				height:60px;
				background:pink;
			}
			#boxarea{
				width:100%;
				height:60px;
				background:purple;
			}
			#darea{
				width:100%;
				height:60px;
				background:yellow;
			}
			#footerarea{
				width:100%;
				height:60px;
				background:white;
			}
			#scootarea{
				width:100%;
				height:60px;
				background:black;
			}
			#{
				width:100%;
				height:1600px;
				background:blue;
			}
			#mainarea{
				width:100%;
				height:1600px;
				background:blue;
			}
			#mainarea{
				width:100%;
				height:1600px;
				background:blue;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
			</div>
			<div id="darea">
			</div>
			<div id="footerarea">
			</div>
			<div id="scooteare">
			</div>
			<div id="">
			</div>
			<div id="">
			</div>
			<div id="">
			</div>
		</div>
	</body>



</html>	